<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textColor="@color/white"
        android:id="@+id/txtUsername"
        android:layout_alignParentTop="true"
        android:editable="false"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:textColor="@color/white"
        android:layout_below="@id/txtUsername"
        android:text="@string/change_password"
        android:id="@+id/btnChange"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_10dp"
        android:minHeight="350dp"
        android:layout_below="@id/btnChange"
        android:id="@+id/usersQR"/>

    <!-- Sliding drawer containing one handle view and one content layout that is hidden -->
    <SlidingDrawer
        android:id="@+id/slidingDrawer"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:content="@+id/contentLayout"
        android:handle="@+id/slideButton"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="@dimen/pad_10dp" >

        <!-- Handle button -->
        <Button
            android:id="@+id/slideButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pad_2dp"
            android:background="@drawable/button_selector"
            android:ems="5"
            android:text="+"
            android:textColor="#ffffff" >
        </Button>

        <!-- Content Layout -->
        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical"
            android:padding="10dip" >

            <Button
                android:id="@+id/btnHome"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_2dp"
                android:background="@drawable/button_selector"
                android:text="@string/home"
                android:textColor="#ffffff" >
            </Button>

            <Button
                android:id="@+id/btnScanQR"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_2dp"
                android:background="@drawable/button_selector"
                android:text="@string/scan_code"
                android:textColor="#ffffff" >
            </Button>

            <Button
                android:id="@+id/btnMyProfile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_2dp"
                android:background="@drawable/button_selector"
                android:text="@string/myProfile"
                android:textColor="#ffffff" >
            </Button>

            <Button
                android:id="@+id/btnLogoutUser"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_2dp"
                android:background="@drawable/button_selector"
                android:text="@string/log_out"
                android:textColor="#ffffff" >
            </Button>

        </LinearLayout>
    </SlidingDrawer>

</RelativeLayout>